{
  "name": "stanford_ocr",
  "version": "1.0.1",
  "description": "js module for webapp",
  "main": "src/app.js",
  "scripts": {
    "start": "node lib/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 -d lib/ src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostcat17/StanfordSurveyImagetoText.git"
  },
  "author": "jonathanyin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghostcat17/StanfordSurveyImagetoText/issues"
  },
  "homepage": "https://github.com/ghostcat17/StanfordSurveyImagetoText#readme",
  "dependencies": {
    "@google-cloud/storage": "^4.0.1",
    "@google-cloud/vision": "latest",
    "body-parser": "latest",
    "express": "^4.17.1",
    "firebase": "^7.2.3",
    "firebase-admin": "latest",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-preset-es2015": "latest"
  }
}
