{
  "name": "stanford_ocr",
  "version": "1.0.1",
  "description": "js module for webapp",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostcat17/StanfordSurveyImagetoText.git"
  },
  "author": "jonathanyin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghostcat17/StanfordSurveyImagetoText/issues"
  },
  "homepage": "https://github.com/ghostcat17/StanfordSurveyImagetoText#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.6.0",
    "body-parser": "latest"
  }
}
